#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить проведение документа Поступление товаров 
чтобы убедиться, что документ формирует движения по нужным регистрам 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 Подготовительный сценарий (движения документа Поступление товаров)
	* Загрузка документа Поступление товаров
		Когда Экспорт основных данных
		Когда Загрузка документа Поступление товаров
	* Проведение документа (т.к. документ загружается без движений)
		// Первый способ проведения документа.
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		Тогда в таблице "List" я выделяю все строки
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
		// Убеждаемся, что документы провелись без ошибок.
		Тогда не появилось окно предупреждения системы
		// Второй способ проведения документа.
		И я выполняю код встроенного языка на сервере
			|'Документы.PurchaseInvoice.НайтиПоНомеру("1001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		
Сценарий: _0502 Проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '21.03.2022 20:54:25' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Услуга'                  | '7d48fff9-4dfc-411b-8b40-75858c9f1bd3' | 'Да'                |
		| ''                                                         | '21.03.2022 20:54:25' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Услуга'                  | '7d48fff9-4dfc-411b-8b40-75858c9f1bd3' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Услуга'                  | '7d48fff9-4dfc-411b-8b40-75858c9f1bd3' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Услуга'                  | '7d48fff9-4dfc-411b-8b40-75858c9f1bd3' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Услуга'                  | '7d48fff9-4dfc-411b-8b40-75858c9f1bd3' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Товар без характеристик' | '347878f9-baf7-4ee6-863d-e2872e0f27e9' | 'Да'                |
		| ''                                                         | '21.03.2022 20:54:25' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Товар без характеристик' | '347878f9-baf7-4ee6-863d-e2872e0f27e9' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Товар без характеристик' | '347878f9-baf7-4ee6-863d-e2872e0f27e9' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Товар без характеристик' | '347878f9-baf7-4ee6-863d-e2872e0f27e9' | 'Нет'               |
		| ''                                                         | '21.03.2022 20:54:25' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | 'Товар без характеристик' | '347878f9-baf7-4ee6-863d-e2872e0f27e9' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	
Сценарий: _0503 Проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 21.03.2022 20:54:25' | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period' | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''       | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*'      | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
		