#language: ru

@Документы
@ПродажаТоваров
@tree

Функционал: Создание документа Продажа товара

Как Менеджер по продажам я хочу
создать документ Продажа товара,
чтобы зафиксировать продажу клиенту

Контекст:
	Дано я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: Подготовительный сценарий
	Когда Загрузка основных данных
	// Загрузим эталонные документы, чтобы гарантировать наличие остатков продаваемых товаров на складе.
	Когда Загрузка документов движения товаров

Сценарий: Создание документа Продажа товара (организация без валютного учета)
	// Сценарий выполняем под менеджером по продажам
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И Открытие формы создания документа Продажа товара
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Орг. без валютного учета'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           |
		| 'Клиент с оптовой ценой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение товаров и услуг
	// Добавление товара.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	// Добавление услуги.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения товаров и итога	
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 200,00' | '2,00'       | '6 400,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 900'
* Заполнение обоснования отгрузки
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Заказ оплачен'
* Фиксация номера документа и его проведение		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда открылось окно 'Продажи товара'
* Проверка заполнения полей после записи документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| $Номер$ |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа $Номер$ от *'
	И элемент формы с именем "Номер" стал равен '$Номер$'
	И элемент формы с именем "Организация" стал равен 'Орг. без валютного учета'
	И элемент формы с именем "Склад" стал равен 'Большой'
	И элемент формы с именем "Покупатель" стал равен 'Клиент с оптовой ценой'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 200,00' | '2,00'       | '6 400,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 900'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Заказ оплачен'
	И я закрываю все окна клиентского приложения
	// Подключаем обратно клиент администратора.
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""	

Сценарий: Создание документа Продажа товара (организация с валютным учетом)
	// Сценарий выполняем под менеджером по продажам
	И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И Открытие формы создания документа Продажа товара
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Орг. с валютным учетом'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'             |
		| 'Клиент с розничной ценой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И элемент формы с именем "ВидЦен" стал равен 'Розничная'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	Когда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
* Заполнение товаров и услуг
	// Добавление товара.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	// Добавление услуги.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения товаров и итога	
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 200,00' | '2,00'       | '6 400,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 900'
* Заполнение обоснования отгрузки
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Заказ оплачен'
* Фиксация номера документа и его проведение		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда открылось окно 'Продажи товара'
* Проверка заполнения полей после записи документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| $Номер$ |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа $Номер$ от *'
	И элемент формы с именем "Номер" стал равен '$Номер$'
	И элемент формы с именем "Организация" стал равен 'Орг. с валютным учетом'
	И элемент формы с именем "Склад" стал равен 'Большой'
	И элемент формы с именем "Покупатель" стал равен 'Клиент с розничной ценой'
	И элемент формы с именем "ВидЦен" стал равен 'Розничная'
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 200,00' | '2,00'       | '6 400,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 900'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Заказ оплачен'
	И я закрываю все окна клиентского приложения
	// Подключаем обратно клиент администратора.
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: Видимость валюты взаиморасчетов
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И Открытие формы создания документа Продажа товара
	И элемент формы с именем "Валюта" существует и невидим на форме
* Выбор организации с валютным учетом и проверка видимости валюты взаиморасчетов
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Орг. с валютным учетом'
	И элемент формы с именем "Валюта" присутствует на форме
* Очистка организации и проверка невидимости валюты взаиморасчетов
	И в поле с именем 'Организация' я ввожу текст ''
	И я перехожу к следующему реквизиту
	И элемент формы с именем "Валюта" существует и невидим на форме	
* Выбор организации без валютного учета и проверка невидимости валюты взаиморасчетов
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Орг. без валютного учета'
	И элемент формы с именем "Валюта" существует и невидим на форме
	И я закрываю все окна клиентского приложения

Сценарий: Доступность склада при учете по складам
* Отключение учета по складам и проверка недоступности склада в документе
	И я закрываю все окна клиентского приложения
	И в командном интерфейсе я выбираю 'Предприятие' 'Общие настройки'
	Тогда открылось окно 'Общие настройки'
	И я снимаю флаг с именем "УчетПоСкладам"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Общие настройки *' в течение 5 секунд
	И Открытие формы создания документа Продажа товара
	И элемент формы с именем "Склад" отсутствует на форме
* Включение учета по складам и проверка доступности склада в документе
	И я закрываю все окна клиентского приложения
	И в командном интерфейсе я выбираю 'Предприятие' 'Общие настройки'
	Тогда открылось окно 'Общие настройки'
	И я устанавливаю флаг с именем "УчетПоСкладам"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Общие настройки *' в течение 5 секунд
	И Открытие формы создания документа Продажа товара
	И элемент формы с именем "Склад" присутствует на форме
	И я закрываю все окна клиентского приложения

Сценарий: Заполнение вида цены покупателя
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И Открытие формы создания документа Продажа товара
	И элемент формы с именем "ВидЦен" стал равен ''
* Заполнение покупателя и проверка заполнения вида цен
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Клиент с розничной ценой'
	И элемент формы с именем "ВидЦен" стал равен 'Розничная'
* Проверка возможности изменения вида цены
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	И не появилось окно предупреждения системы
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
* Перезаполнение покупателя и проверка перезаполнения вида цен
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Клиент с оптовой ценой'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
* Очистка покупателя и проверка очистки вида цен
	И в поле с именем 'Покупатель' я ввожу текст ''
	И я перехожу к следующему реквизиту
	И элемент формы с именем "ВидЦен" стал равен ''
	И я закрываю все окна клиентского приложения

Сценарий: Проверка указания количества для услуг
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И Открытие формы создания документа Продажа товара	
* Добавление услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
* Попытка редактирования количества
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	Когда Проверяю шаги на Исключение:
        |'И в таблице "Товары" в поле с именем "ТоварыКоличество" я ввожу текст "1"'|
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И я закрываю все окна клиентского приложения

Сценарий: Автоматическая подстановка цен товаров
* Загрузка остатков и открытие формы создания документа
	И я закрываю все окна клиентского приложения
	// Загрузим эталонные документы, чтобы гарантировать наличие остатков продаваемых товаров на складе.
	Когда Загрузка документов движения товаров
	И Открытие формы создания документа Продажа товара
* Подстановка цены при заполнении товара и услуги
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	// Добавление товара.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	// Добавление услуги.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 000,00' | '1,00'       | '3 000,00' |
		| 'Доставка' | '200,00'   | ''           | '200,00'   |
* Изменение цен
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 000,00' | '1,00'       | '3 000,00' |
	И в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу текст "4 000,00"
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Доставка' | '200,00'   | ''           | '200,00'   |
	И в таблице "Товары" в поле с именем "ТоварыЦена" я ввожу текст "400,00"
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '4 000,00' | '1,00'       | '4 000,00' |
		| 'Доставка' | '400,00'   | ''           | '400,00'   |
* Подстановка цены при заполнении вида цен
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '4 500,00' | '1,00'       | '4 500,00' |
		| 'Доставка' | '300,00'   | ''           | '300,00'   |
	И я закрываю все окна клиентского приложения
